<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Activity Planner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .subtitle {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }

        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        button:hover {
            transform: scale(1.02);
        }

        button:active {
            transform: scale(0.98);
        }

        .weather-info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .weather-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .weather-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .weather-label {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 5px;
        }

        .weather-value {
            font-size: 1.3em;
            font-weight: 600;
            color: #333;
        }

        .weather-icon {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .activities-list {
            margin-top: 20px;
        }

        .activity-item {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 12px;
            border-left: 5px solid #667eea;
            transition: all 0.3s ease;
        }

        .activity-item:nth-child(1) {
            border-left-color: #FFD700;
        }

        .activity-item:nth-child(2) {
            border-left-color: #C0C0C0;
        }

        .activity-item:nth-child(3) {
            border-left-color: #CD7F32;
        }

        .activity-item:nth-child(4) {
            border-left-color: #9370DB;
        }

        .activity-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .activity-name {
            font-weight: 600;
            font-size: 1.1em;
            color: #333;
        }

        .activity-score {
            background: #667eea;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9em;
        }

        .activity-reason {
            color: #555;
            font-size: 0.95em;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #667eea;
            font-weight: 600;
        }

        .error {
            background: #fee;
            color: #c33;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #c33;
        }

        .success {
            background: #efe;
            color: #3c3;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #3c3;
        }

        .city-suggestions {
            position: absolute;
            background: white;
            border: 1px solid #e0e0e0;
            border-top: none;
            border-radius: 0 0 8px 8px;
            max-height: 200px;
            overflow-y: auto;
            width: 100%;
            z-index: 10;
            display: none;
        }

        .city-suggestions.active {
            display: block;
        }

        .suggestion-item {
            padding: 12px;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            transition: background 0.2s ease;
        }

        .suggestion-item:hover {
            background: #f5f7fa;
        }

        .search-wrapper {
            position: relative;
        }

        @media (max-width: 768px) {
            .content {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 1.8em;
            }

            .weather-grid {
                grid-template-columns: 1fr;
            }
        }

        .icon-large {
            font-size: 3em;
            text-align: center;
            margin: 10px 0;
        }

        .ranking {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .rank-badge {
            width: 30px;
            height: 30px;
            background: #667eea;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🌤️ Weather Activity Planner</h1>
            <p class="subtitle">Find the perfect activity based on current weather conditions</p>
        </header>

        <div class="content">
            <!-- Left Column: Search -->
            <div class="card">
                <h2>🔍 Search City</h2>
                <form id="searchForm">
                    <div class="form-group search-wrapper">
                        <label for="cityInput">Enter City Name</label>
                        <input 
                            type="text" 
                            id="cityInput" 
                            placeholder="e.g., New York, London, Tokyo..."
                            autocomplete="off"
                        >
                        <div class="city-suggestions" id="suggestions"></div>
                    </div>
                    <button type="submit">Search Weather</button>
                </form>

                <div id="mockCities" style="margin-top: 30px;">
                    <h3 style="color: #667eea; margin-bottom: 15px; font-size: 1.1em;">📍 Quick Search</h3>
                    <div style="display: grid; gap: 10px;">
                        <button type="button" onclick="searchCity('New York')" style="background: #f0f0f0; color: #333;">New York</button>
                        <button type="button" onclick="searchCity('Tokyo')" style="background: #f0f0f0; color: #333;">Tokyo</button>
                        <button type="button" onclick="searchCity('London')" style="background: #f0f0f0; color: #333;">London</button>
                        <button type="button" onclick="searchCity('Dubai')" style="background: #f0f0f0; color: #333;">Dubai</button>
                        <button type="button" onclick="searchCity('Sydney')" style="background: #f0f0f0; color: #333;">Sydney</button>
                    </div>
                </div>
            </div>

            <!-- Right Column: Results -->
            <div class="card">
                <h2>⛅ Weather Forecast</h2>
                <div id="results">
                    <p style="color: #999; text-align: center; padding: 40px 0;">
                        👈 Select a city to see weather and activity recommendations
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mock weather data for different cities
        const mockWeatherData = {
            'new york': {
                name: 'New York',
                lat: 40.7128,
                lon: -74.0060,
                country: 'USA',
                weather: {
                    temperature_2m: 8,
                    precipitation: 2,
                    weather_code: 51,
                    wind_speed_10m: 12
                },
                icon: '🌧️'
            },
            'tokyo': {
                name: 'Tokyo',
                lat: 35.6762,
                lon: 139.6503,
                country: 'Japan',
                weather: {
                    temperature_2m: 12,
                    precipitation: 0,
                    weather_code: 0,
                    wind_speed_10m: 8
                },
                icon: '☀️'
            },
            'london': {
                name: 'London',
                lat: 51.5074,
                lon: -0.1278,
                country: 'UK',
                weather: {
                    temperature_2m: 5,
                    precipitation: 5,
                    weather_code: 61,
                    wind_speed_10m: 15
                },
                icon: '🌧️'
            },
            'dubai': {
                name: 'Dubai',
                lat: 25.2048,
                lon: 55.2708,
                country: 'UAE',
                weather: {
                    temperature_2m: 28,
                    precipitation: 0,
                    weather_code: 0,
                    wind_speed_10m: 10
                },
                icon: '☀️'
            },
            'sydney': {
                name: 'Sydney',
                lat: -33.8688,
                lon: 151.2093,
                country: 'Australia',
                weather: {
                    temperature_2m: 22,
                    precipitation: 0,
                    weather_code: 0,
                    wind_speed_10m: 18
                },
                icon: '☀️'
            }
        };

        // Mock activity ranking based on weather
        function rankActivities(weather) {
            const activities = [];

            // Skiing score
            let skiingScore = 0;
            if (weather.temperature_2m < 0) skiingScore += 3;
            if (weather.precipitation > 5) skiingScore += 3;
            if (weather.wind_speed_10m < 20) skiingScore += 2;
            skiingScore = Math.min(skiingScore, 10);

            // Surfing score
            let surfingScore = 0;
            if (weather.wind_speed_10m > 12) surfingScore += 3;
            if (weather.precipitation < 10) surfingScore += 2;
            if (weather.temperature_2m > 10) surfingScore += 2;
            surfingScore = Math.min(surfingScore, 10);

            // Outdoor sightseeing score
            let outdoorScore = 0;
            if (weather.temperature_2m > 15 && weather.temperature_2m < 25) outdoorScore += 3;
            if (weather.precipitation < 2) outdoorScore += 3;
            if (weather.wind_speed_10m < 15) outdoorScore += 2;
            outdoorScore = Math.min(outdoorScore, 10);

            // Indoor activity score (opposite of outdoor)
            let indoorScore = 10 - outdoorScore;

            activities.push({
                name: '⛷️ Skiing',
                score: skiingScore,
                reason: skiingScore > 6 ? 'Perfect snowy conditions!' : skiingScore > 3 ? 'Decent conditions' : 'Not ideal conditions'
            });

            activities.push({
                name: '🏄 Surfing',
                score: surfingScore,
                reason: surfingScore > 6 ? 'Great wave conditions!' : surfingScore > 3 ? 'Fair conditions' : 'Poor wave conditions'
            });

            activities.push({
                name: '🏞️ Outdoor Sightseeing',
                score: outdoorScore,
                reason: outdoorScore > 6 ? 'Perfect outdoor weather!' : outdoorScore > 3 ? 'Acceptable conditions' : 'Better stay indoors'
            });

            activities.push({
                name: '🎬 Indoor Activity',
                score: indoorScore,
                reason: indoorScore > 6 ? 'Great day for indoors!' : 'Fair alternative'
            });

            return activities.sort((a, b) => b.score - a.score);
        }

        // Get weather code description
        function getWeatherDescription(code) {
            const descriptions = {
                0: 'Clear Sky',
                1: 'Mainly Clear',
                2: 'Partly Cloudy',
                3: 'Overcast',
                45: 'Foggy',
                48: 'Depositing Rime Fog',
                51: 'Light Drizzle',
                53: 'Moderate Drizzle',
                55: 'Dense Drizzle',
                61: 'Slight Rain',
                63: 'Moderate Rain',
                65: 'Heavy Rain',
                71: 'Slight Snow',
                73: 'Moderate Snow',
                75: 'Heavy Snow',
                80: 'Slight Rain Showers',
                81: 'Moderate Rain Showers',
                82: 'Violent Rain Showers',
                85: 'Slight Snow Showers',
                86: 'Heavy Snow Showers'
            };
            return descriptions[code] || 'Unknown';
        }

        function displayWeather(data) {
            const weather = data.weather;
            const activities = rankActivities(weather);

            let html = `
                <div class="weather-info">
                    <div class="icon-large">${data.icon}</div>
                    <h3 style="text-align: center; color: #333; margin-bottom: 15px;">
                        ${data.name}, ${data.country}
                    </h3>
                    <div class="weather-grid">
                        <div class="weather-item">
                            <div class="weather-label">🌡️ Temperature</div>
                            <div class="weather-value">${weather.temperature_2m}°C</div>
                        </div>
                        <div class="weather-item">
                            <div class="weather-label">💨 Wind Speed</div>
                            <div class="weather-value">${weather.wind_speed_10m} km/h</div>
                        </div>
                        <div class="weather-item">
                            <div class="weather-label">🌧️ Precipitation</div>
                            <div class="weather-value">${weather.precipitation} mm</div>
                        </div>
                        <div class="weather-item">
                            <div class="weather-label">☁️ Conditions</div>
                            <div class="weather-value">${getWeatherDescription(weather.weather_code)}</div>
                        </div>
                    </div>
                </div>

                <div class="activities-list">
                    <h3 style="color: #667eea; margin-bottom: 15px;">🎯 Recommended Activities</h3>
                    ${activities.map((activity, index) => `
                        <div class="activity-item">
                            <div class="activity-header">
                                <div class="activity-name">${activity.name}</div>
                                <div class="activity-score">${activity.score}/10</div>
                            </div>
                            <div class="activity-reason">${activity.reason}</div>
                        </div>
                    `).join('')}
                </div>
            `;

            document.getElementById('results').innerHTML = html;
        }

        function searchCity(cityName) {
            const loading = document.getElementById('results');
            loading.innerHTML = '<div class="loading">🔄 Fetching weather data...</div>';

            setTimeout(() => {
                const normalizedName = cityName.toLowerCase();
                const data = mockWeatherData[normalizedName];

                if (data) {
                    displayWeather(data);
                    document.getElementById('cityInput').value = '';
                    document.getElementById('suggestions').classList.remove('active');
                } else {
                    document.getElementById('results').innerHTML = `
                        <div class="error">
                            ❌ City not found. Try: New York, Tokyo, London, Dubai, or Sydney
                        </div>
                    `;
                }
            }, 500);
        }

        // Form submission
        document.getElementById('searchForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const cityInput = document.getElementById('cityInput').value.trim();
            if (cityInput) {
                searchCity(cityInput);
            }
        });

        // City input with suggestions
        document.getElementById('cityInput').addEventListener('input', (e) => {
            const value = e.target.value.toLowerCase();
            const suggestions = document.getElementById('suggestions');

            if (value.length > 0) {
                const filtered = Object.keys(mockWeatherData).filter(city => 
                    city.includes(value)
                );

                if (filtered.length > 0) {
                    suggestions.innerHTML = filtered.map(city => `
                        <div class="suggestion-item" onclick="searchCity('${mockWeatherData[city].name}')">
                            📍 ${mockWeatherData[city].name}, ${mockWeatherData[city].country}
                        </div>
                    `).join('');
                    suggestions.classList.add('active');
                } else {
                    suggestions.classList.remove('active');
                }
            } else {
                suggestions.classList.remove('active');
            }
        });

        // Close suggestions when clicking outside
        document.addEventListener('click', (e) => {
            if (e.target.id !== 'cityInput') {
                document.getElementById('suggestions').classList.remove('active');
            }
        });
    </script>
</body>
</html>
