{
  "name": "weather-activity-planner",
  "version": "1.0.0",
  "description": "A TypeScript application that recommends activities based on real-time weather conditions",
  "main": "dist/index.js",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "keywords": [
    "weather",
    "activity",
    "recommendation",
    "typescript",
    "express",
    "graphql"
  ],
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
